# Ship_BOB_User_Order

./: ReadMe
ShipBobUserOrderManagement/: ShipBobUserOrderManagement.csproj  Startup.cs
ShipBobUserOrderManagement/Area/Admin/Controllers/: Orders.cs  Users.cs
ShipBobUserOrderManagement/Models/: Order.cs  User.cs
ShipBobUserOrderManagement/Properties/PublishProfiles/: shipbobrestfulbackend - Web Deploy.pubxml  shipbobuserorder - Web Deploy.pubxml
ShipBobUserOrderManagement/Views/Home/: Index.cshtml
ShipBobUserOrderManagement/Views/Shared/: _Layout.cshtml
ShipBobUserOrderManagement/wwwroot/Pages/: user.html
ShipBobUserOrderManagement/wwwroot/Scripts/: EditOrdersController.js  ViewOrdersForUser.js  app.js  createOrderController.js  userControllerMain.js  viewUserController.js
